set_global_assignment -name VHDL_FILE rtl/ps2kybrd/keyboard.vhd
set_global_assignment -name QIP_FILE rtl/cassetteoverlay/cassetteoverlay.qip
set_global_assignment -name VHDL_FILE rtl/T6502/T65_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/T6502/T65_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/T6502/T65_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/T6502/T65.vhd
set_global_assignment -name VHDL_FILE rtl/via6522.vhd
set_global_assignment -name VHDL_FILE rtl/ElectronULA.vhd
set_global_assignment -name VHDL_FILE rtl/ElectronFpga_core.vhd
set_global_assignment -name QIP_FILE rtl/RAM_32k_DualPort.qip
set_global_assignment -name QIP_FILE rtl/xtra_pll.qip
set_global_assignment -name SIP_FILE rtl/xtra_pll.sip
set_global_assignment -name VERILOG_FILE rtl/cassette.v
set_global_assignment -name VERILOG_FILE rtl/square_gen.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE AcornElectron.sv
